<!DOCTYPE html>
<html>
<head>

<title>HTML Course</title>
</head>

<body>

    <a href="blog.html">Go to blog</a>
    <hr>

    

    <h3 style="background-color:red">Welcome to world of HTML CSS</h3>
<!-- comments h1,h2--h6 -->
<h1>Home Page</h1>
<h2>Home Page</h2>
<h3>Home Page</h3>
<h4>Home Page</h4>
<h5>Home Page</h5>
<h6>Home Page</h6>

<!-- paragraph -->
<p>Lorem Ipsum is simply <strong>dummy</strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<p>Lorem Ipsum is simply <a href="http://google.com" target="_blank" >dummy</a> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


<div> printing and typesetting industry.</div>


<div> dewfwefwefwefwefewfewfwef.</div>

<div> fewfwefwfewffwweffe.</div>

<ol>
    <li>List item 1</li>
    <li>List item 2</li>
    <li>List item 3</li>
    <li>List item 4</li>
    </ol>
    
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Age</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>nkdebug</td>
            <td>BLR</td>
            <td>nkdebug@gmail.com</td>
        </tr>
        <tr>
            <td>nkdebug1</td>
            <td>BLR1</td>
            <td>nkdebug1@gmail.com</td>
        </tr>
        <tr>
            <td>nkdebug2</td>
            <td>BLR2</td>
            <td>nkdebug2@gmail.com</td>
        </tr>
        
    </tbody>

</table>

<hr>
<br>
<br>
<br>
<br>

<!-- Forms -->

<form action="" method="POST">

    <div>
        <label>Enter Name</label>
        <input type="text" name="name" placeholder="Enter your name">
    </div>
    <br>
 
    <div>
        <label>Enter Email</label>
        <input type="text" name="email">
    </div>

    <br>
 
    <div>
        <label>Enter Message</label>
        <textarea name="message"></textarea>
    </div>

    <br>
    <div>
        <label>Enter Gender</label>
        <select>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
    </div>

    <div>
        <label>Birthday</label>
        <input type="date" name="birthday"></input>
    </div>

    <br>
    <input type="submit" name="submit"  value="Submit">

</form>

<!---->
<br>
<br>
<img src="images/image-nk.jpg" alt="nature-beauty" width="300" height="300">

<p><cite>Personal Blogs</cite> by nkdebug</p>

<div style="margin-top:50px"></div>
</body>

</html>
